# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 23:15:24  March 19, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY uart_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:15:24  MARCH 19, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_F1 -to xreset
set_location_assignment PIN_U21 -to uart_txd
set_location_assignment PIN_U22 -to uart_rxd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_E11 -to hex_led0[0]
set_location_assignment PIN_F11 -to hex_led0[1]
set_location_assignment PIN_H12 -to hex_led0[2]
set_location_assignment PIN_H13 -to hex_led0[3]
set_location_assignment PIN_G12 -to hex_led0[4]
set_location_assignment PIN_F12 -to hex_led0[5]
set_location_assignment PIN_F13 -to hex_led0[6]
set_location_assignment PIN_A13 -to hex_led1[0]
set_location_assignment PIN_B13 -to hex_led1[1]
set_location_assignment PIN_C13 -to hex_led1[2]
set_location_assignment PIN_A14 -to hex_led1[3]
set_location_assignment PIN_B14 -to hex_led1[4]
set_location_assignment PIN_E14 -to hex_led1[5]
set_location_assignment PIN_A15 -to hex_led1[6]
set_location_assignment PIN_D15 -to hex_led2[0]
set_location_assignment PIN_A16 -to hex_led2[1]
set_location_assignment PIN_B16 -to hex_led2[2]
set_location_assignment PIN_E15 -to hex_led2[3]
set_location_assignment PIN_A17 -to hex_led2[4]
set_location_assignment PIN_B17 -to hex_led2[5]
set_location_assignment PIN_F14 -to hex_led2[6]
set_location_assignment PIN_B18 -to hex_led3[0]
set_location_assignment PIN_F15 -to hex_led3[1]
set_location_assignment PIN_A19 -to hex_led3[2]
set_location_assignment PIN_B19 -to hex_led3[3]
set_location_assignment PIN_C19 -to hex_led3[4]
set_location_assignment PIN_D19 -to hex_led3[5]
set_location_assignment PIN_G15 -to hex_led3[6]
set_global_assignment -name VERILOG_FILE uart_top.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name SDC_FILE clock.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top